# Elevation-Api

./: ElevationApi.sln  README.md
Elevation.Console.Test/: Elevation.Console.Test.csproj  Program.cs
Elevation.Data/: Elevation.Data.csproj
Elevation.Data/Files/: ElevationFile.cs  ElevationHgtFileReader.cs  ElevationTile.cs  IElevationFileReader.cs  TileResolution.cs
Elevation.Domain/: Elevation.Domain.csproj  ElevationPoint.cs  ElevationProfilePoint.cs
ElevationApi/: Elevation.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  appsettings.linux.json  appsettings.windows.json  elevationapi.xml
ElevationApi/Configuration/: ElevationDataOptions.cs  OperatingSystem.cs
ElevationApi/Controllers/: ElevationController.cs
ElevationApi/ModelBinders/: DecimalGeoCoordinateArrayModelBinder.cs  DecimalGeoCoordinateModelBinderProvider.cs
ElevationApi/Properties/: launchSettings.json
Geolocation/: DecimalGeoCoordinate.cs
