<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elevation.Data\Elevation.Data.csproj" />
    <ProjectReference Include="..\Elevation.Domain\Elevation.Domain.csproj" />
    <ProjectReference Include="..\Geolocation\Geolocation.csproj" />
  </ItemGroup>

</Project>